<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff8000"
    android:elevation="5dp">

    <TextView android:text="@string/Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="23sp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:paddingRight="15dp"/>

</androidx.appcompat.widget.Toolbar>